server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/turniket_schedul_db
spring.datasource.password=root123
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

centeral.api.url=http://localhost:8080/turniket/action/saveAll
